# Clean_Architecture_Api

./: Clean_Architecture.sln
Clean_Architecture.Api/: Clean_Architecture.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Clean_Architecture.Api/Controllers/: WeatherForecastController.cs
Clean_Architecture.Api/Controllers/AccountController/: AccountController.cs  DoiMatKhau.cs  DoiProfile.cs  LoginClient.cs  Singup.cs
Clean_Architecture.Api/Controllers/CartController/: AddCart.cs  CartController.cs  CartDetail.cs
Clean_Architecture.Api/Controllers/CategoryController/: CategoryController.cs
Clean_Architecture.Api/Controllers/DashBoardController/: DashBoardController.cs  DuyetDonHang.cs
Clean_Architecture.Api/Controllers/FavoriteProductController/: AddVM.cs  FavoriteProductController.cs
Clean_Architecture.Api/Controllers/LogginController/: LoginClient.cs  LoginController.cs
Clean_Architecture.Api/Controllers/OrderController/: AddOrder.cs  OrderController.cs
Clean_Architecture.Api/Controllers/OrderDetailController/: OrderDetailController.cs
Clean_Architecture.Api/Controllers/ProductController/: ProductController.cs  ProductVM.cs
Clean_Architecture.Api/Properties/: launchSettings.json
Clean_Architecture.Model/: Clean_Architecture.Model.csproj
Clean_Architecture.Model/Entities/: AccountClient.cs  Cart.cs  Category.cs  FavoriteProduct.cs  Order.cs  OrderDetail.cs  Product.cs  ShopDbContext.cs
Clean_Architecture.Model/Mapping/: MappingProfile.cs
Clean_Architecture.Model/Migrations/: 20231022114703_ditmem.Designer.cs  20231022114703_ditmem.cs  (+27 more)
Clean_Architecture.Repository/: Clean_Architecture.Repository.csproj  GenericRepository.cs  IGenericRepository.cs
Clean_Architecture.Service/: Clean_Architecture.Service.csproj
(+28 files in other folders)
