is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Clean_Architecture.Repository
build_property.ProjectDir = H:\Trieu\Nam_4\Ki1\Lap_Trinh_Web1\BaiTapLon\Clean_Architecture\Clean_Architecture.Repository\
